# ecommerce

./: .gitignore  README.md
eCommerceSolution.CatalogService/CatalogService.API/: CatalogService.API.csproj  DependancyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  eCommerce.CatalogService.http
eCommerceSolution.CatalogService/CatalogService.API/Endpoints/: CatalogEndpoints.cs  IEndpoint.cs
eCommerceSolution.CatalogService/CatalogService.API/Extensions/: EndpointExtensions.cs  GetUserIdExtensions.cs
eCommerceSolution.CatalogService/CatalogService.API/Properties/: launchSettings.json
eCommerceSolution.CatalogService/CatalogService.Core/: CatalogService.Core.csproj  DependancyInjection.cs  GlobalUsings.cs
eCommerceSolution.CatalogService/CatalogService.Core/Decorators/: LoggingDecorators.cs  ValidatingDecorators.cs
eCommerceSolution.CatalogService/CatalogService.Core/Entities/: CatalogProduct.cs  ProductImage.cs
eCommerceSolution.CatalogService/CatalogService.Core/Errors/: ProductErrors.cs
eCommerceSolution.CatalogService/CatalogService.Core/ExternalContractDTOs/: ProductImageMessageDTO.cs  ProductMessageDTO.cs
eCommerceSolution.CatalogService/CatalogService.Core/IClients/: IProductClient.cs
eCommerceSolution.CatalogService/CatalogService.Core/IConsumers/: IRabbitMQProductAddedConsumer.cs  IRabbitMQProductUpdateConsumer.cs
eCommerceSolution.CatalogService/CatalogService.Core/IRepositories/: ICatalogRepository.cs
eCommerceSolution.InvertoryService/InvertoryService.Api/: DependancyInjection.cs  Dockerfile  GlobalUsings.cs  InventoryService.Api.csproj  InvertoryService.Api.csproj  InvertoryService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
eCommerceSolution.InvertoryService/InvertoryService.Api/Endpoints/: IEndpoint.cs  InventoryEndpoints.cs  LowStockAlertEndpoints.cs  ReservationEndpoints.cs  Tags.cs  TransactionEndpoints.cs  WarehouseEndpoint.cs
eCommerceSolution.InvertoryService/InvertoryService.Api/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs  ResultExtension.cs  UserIdExtensions.cs
eCommerceSolution.InvertoryService/InvertoryService.Api/Infrastracture/: BearerSecuritySchemeTransformer.cs  CustomResults.cs  GlobalExceptionHandler.cs
eCommerceSolution.InvertoryService/InvertoryService.Api/Properties/: launchSettings.json
eCommerceSolution.InvertoryService/InvertoryService.Core/: DependancyInjection.cs  GlobalUsings.cs  InventoryService.Core.csproj  InvertoryService.Core.csproj
eCommerceSolution.InvertoryService/InvertoryService.Core/DTOs/: ReservationResponse.cs
eCommerceSolution.InvertoryService/InvertoryService.Core/Entities/: Batch.cs  Inventory.cs  InventoryChangeType.cs  Invertory.cs  LowStockAlert.cs  Reservation.cs  SKUs.cs  Transaction.cs  Warehouse.cs
eCommerceSolution.InvertoryService/InvertoryService.Core/Enums/: InventoryChangeType.cs  ReservationStatus.cs
eCommerceSolution.InvertoryService/InvertoryService.Core/Errors/: InventoryErrors.cs  LowStockAlertErrors.cs  ReservationErrors.cs  TransactionErrors.cs  WarehouseErrors.cs
eCommerceSolution.InvertoryService/InvertoryService.Core/IRepositories/: IInventoryRepository.cs  ILowStockAlertRepository.cs  IReservationRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IWarehouseRepository.cs
eCommerceSolution.InvertoryService/InvertoryService.Core/IServices/: IInventoryService.cs
eCommerceSolution.InvertoryService/InvertoryService.Core/Mapping/: ProfileMapping.cs
eCommerceSolution.OrderService/eCommerce.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  eCommerce.API.csproj  eCommerce.API.http
eCommerceSolution.OrderService/eCommerce.API/Endpoints/: OrderEndpoint.cs  Tags.cs
eCommerceSolution.OrderService/eCommerce.API/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs  ResultExtension.cs  UserExtensions.cs
eCommerceSolution.OrderService/eCommerce.API/Infrastracture/: BearerSecuritySchemeTransformer.cs  CustomResults.cs  GlobalExceptionHandler.cs
eCommerceSolution.OrderService/eCommerce.API/Properties/: launchSettings.json
eCommerceSolution.OrderService/eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerceSolution.OrderService/eCommerce.Core/Abstractions/: Result.cs
eCommerceSolution.OrderService/eCommerce.Core/Contracts/: CreateOrderRequest.cs  CreateOrderRequestValidator.cs  OrderItemRequest.cs  OrderItemRequestValidator.cs  OrderItemResponse.cs  OrderResponse.cs  ProductResponse.cs  UpdateOrderRequest.cs  UpdateOrderRequestValidator.cs  UserDTO.cs
eCommerceSolution.OrderService/eCommerce.Core/Entities/: Order.cs  OrderItem.cs
eCommerceSolution.OrderService/eCommerce.Core/Errors/: UserErrors.cs
eCommerceSolution.OrderService/eCommerce.Core/IRepositoryContracts/: IOrderRepository.cs
eCommerceSolution.OrderService/eCommerce.Core/Profiles/: MappingConfiguration.cs
eCommerceSolution.OrderService/eCommerce.Core/ServiceContracts/: IOrdersService.cs
eCommerceSolution.OrderService/eCommerce.Infrastructure/: DependencyInjection.cs  ExternalApi.cs  JwtOptions.cs  eCommerce.Infrastructure.csproj
eCommerceSolution.OrderService/eCommerce.Infrastructure/Extensions/: ProblemExtension.cs
eCommerceSolution.OrderService/eCommerce.Infrastructure/HttpClients/: ProductHttpClient.cs  UsersHttpClient.cs
eCommerceSolution.ProductServices/eCommerce.Core/: DependencyInjection.cs  GlobalUsings.cs  eCommerce.Core.csproj
eCommerceSolution.ProductServices/eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerceSolution.ProductServices/eCommerce.ProductServices/: DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  eCommerce.API.csproj  eCommerce.ProductServices.http
eCommerceSolution.UsersServices/eCommerce.API/: DepenancyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  eCommerce.API.csproj
eCommerceSolution.UsersServices/eCommerce.Infrastructure/: DepenancyInjection.cs  GlobalUsings.cs  eCommerce.Infrastructure.csproj
(+273 files in other folders)
